{
  "ConnectionStrings": {
    //"ConnectionStrings": "Data Source=HP;Initial Catalog=DB_YarpReverseProxy_Command;User ID=sa;Password=sa1302139;Encrypt=True;TrustServerCertificate=True",
    "ConnectionStrings": "Data Source=127.0.0.1,1433;Database=Command;User=sa;Password=Sa1302139@;Encrypt=True;TrustServerCertificate=True",

    "Redis": "localhost:6379"
  },
  "JwtOptions": {
    "Issuer": "http://localhost:2000",
    "Audience": "http://localhost:2000",
    "SecretKey": "7jCDPbBkeW8asPxdIc3jRddWpB7l63fh", // emove this on production
    "ExpireMin": 2 // How long to live
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "nhatnam1302",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "MesssageBusOptions": {
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DB_YarpReverseProxy"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "OtlpOptions": {
    "UseTracingExporter": "otlp",
    "UseMetricsExporter": "otlp",
    "UseLogExporter": "otlp",
    "ServiceName": "OTLP-COMMAND-API",
    "ServiceVersion": "1.0.0",
    "Endpoint": "http://localhost:4317"
  }
}
